# dc18-TokenExchange

./: .gitignore  README.md  pom.xml
OIDC-client/: pom.xml
OIDC-client/src/main/java/com/dc18TokenExchange/OIDCclient/: HomeController.java  IdpOidcClientConfig.java  IdpOpenIdConnectConfig.java  NoopAuthenticationManager.java  OIDCController.java  OIDCFilter.java  OIDCSecurityConfig.java  OIDCTokenRetrieval.java  OIDCUserDetails.java  OidcClientApplication.java  OidcController.java  OidcFilter.java  OidcPostRequest.java  OidcResource.java  OidcSecurityConfig.java  OidcTokenRetrieval.java  OidcUserDetails.java  OpenConnectUserDetails.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  ParameterStringBuilder.java  STSReciever.java  SecurityConfig.java  SetTokenCookie.java  ThymeleafConfig.java  TokenValidation.java
OIDC-client/src/main/java/com/dc18TokenExchange/OIDCclient/Controllers/: ErrorController.java  HomeController.java  LogoutController.java
OIDC-client/src/main/java/com/dc18TokenExchange/OIDCclient/ResourceGetterServices/: GetWorkplaceResources.java
OIDC-client/src/main/resources/: application.properties
OIDC-client/src/main/resources/static/: css.css
OIDC-client/src/main/resources/static/css/: css.css  main.css
OIDC-client/src/main/resources/templates/: error.html  home.html  index.html  login.html  logout.html  logoutpage.html  logutreg.html  workplace.html
OIDC-client/src/test/java/com/dc18TokenExchange/OIDCclient/: HomeControllerTest.java  OIDCClientApplicationTests.java  OidcClientApplicationTests.java
Resource-server/: pom.xml
Resource-server/src/main/java/com/dc18TokenExchange/Resourceserver/: ImageHandling.java  ResourceServerApplication.java  SecurityConfig.java  StringRequestParser.java
Resource-server/src/main/java/com/dc18TokenExchange/Resourceserver/controller/: WorkplaceController.java
Resource-server/src/main/java/com/dc18TokenExchange/Resourceserver/exception/: ResourceNotFoundException.java
Resource-server/src/main/java/com/dc18TokenExchange/Resourceserver/model/: AuditModel.java  Workplace.java  WorkplaceDAO.java
Resource-server/src/main/java/com/dc18TokenExchange/Resourceserver/repository/: WorkplaceRepository.java
Resource-server/src/main/java/com/dc18TokenExchange/Resourceserver/service/: WorkplaceService.java
Resource-server/src/main/resources/: application.properties
Resource-server/src/test/java/com/dc18TokenExchange/Resourceserver/: ResourceServerApplicationTests.java
STS-server/: pom.xml
STS-server/src/main/java/com/dc18TokenExchange/STSserver/: CertificateDetails.java  CertificateUtil.java  MainController.java  SecurityConfig.java  StsServerApplication.java  TokenCookie.java  TokenGenerator.java  TokenInfo.java  TokenValidation.java
STS-server/src/main/java/com/dc18TokenExchange/STSserver/controller/: JwkController.java  TokenController.java  UserInfoController.java  WorkplaceController.java
STS-server/src/main/java/com/dc18TokenExchange/STSserver/exception/: ResourceNotFoundException.java
STS-server/src/main/java/com/dc18TokenExchange/STSserver/jwt/: ClockImpl.java  JWT.java  JWTCreator.java  JWTDecoder.java  JWTVerifier.java  TokenUtils.java
STS-server/src/main/java/com/dc18TokenExchange/STSserver/jwt/algorithms/: Algorithm.java  CryptoHelper.java  ECDSAAlgorithm.java  HMACAlgorithm.java  NoneAlgorithm.java  RSAAlgorithm.java
STS-server/src/main/java/com/dc18TokenExchange/STSserver/jwt/exceptions/: AlgorithmMismatchException.java  InvalidClaimException.java  JWTCreationException.java  JWTDecodeException.java  JWTVerificationException.java  SignatureGenerationException.java  SignatureVerificationException.java  TokenExpiredException.java
STS-server/src/main/java/com/dc18TokenExchange/STSserver/jwt/impl/: BasicHeader.java  ClaimsHolder.java  HeaderDeserializer.java  JWTParser.java  JsonNodeClaim.java  NullClaim.java  PayloadDeserializer.java  PayloadImpl.java  PayloadSerializer.java  PublicClaims.java
STS-server/src/main/java/com/dc18TokenExchange/STSserver/jwt/interfaces/: Claim.java  Clock.java  DecodedJWT.java  ECDSAKeyProvider.java  Header.java  JWTPartsParser.java  KeyProvider.java  Payload.java  RSAKeyProvider.java  Verification.java
STS-server/src/main/java/com/dc18TokenExchange/STSserver/model/: AuditModel.java  JwkStructure.java  UserInfo.java  UserInfoDAO.java  UserInfoDTO.java  Workplace.java
STS-server/src/main/java/com/dc18TokenExchange/STSserver/repository/: UserInfoRepository.java  WorkplaceRepository.java
STS-server/src/main/java/com/dc18TokenExchange/STSserver/service/: TokenService.java  UserInfoService.java  WorkplaceService.java
STS-server/src/main/resources/: application.properties
STS-server/src/test/java/com/dc18TokenExchange/STSserver/: StsServerApplicationTests.java
STS-server/src/test/java/com/dc18TokenExchange/STSserver/jwt/: ClockImplTest.java  ConcurrentVerifyTest.java  JWTCreatorTest.java  JWTDecoderTest.java  JWTTest.java  JWTVerifierTest.java  JsonMatcher.java  PemUtils.java  TokenUtilsTest.java  UserPojo.java
STS-server/src/test/java/com/dc18TokenExchange/STSserver/jwt/algorithms/: AlgorithmTest.java  ECDSAAlgorithmTest.java  ECDSABouncyCastleProviderTests.java  HMACAlgorithmTest.java  NoneAlgorithmTest.java  RSAAlgorithmTest.java
STS-server/src/test/java/com/dc18TokenExchange/STSserver/jwt/impl/: BasicHeaderTest.java  ClaimsHolderTest.java  HeaderDeserializerTest.java  JWTParserTest.java  JsonNodeClaimTest.java  NullClaimTest.java  PayloadDeserializerTest.java  PayloadImplTest.java  PayloadSerializerTest.java
java-jwt-master/: README.md  settings.gradle
java-jwt-master/lib/: build.gradle
java-jwt-master/lib/src/main/java/com/auth0/jwt/: JWTVerifier.java
java-jwt-master/lib/src/test/java/com/auth0/jwt/algorithms/: ECDSAAlgorithmTest.java
src/main/java/com/dc18TokenExchange/dc18TokenExchange/: Dc18TokenExchangeApplication.java
src/main/oidc-client-js/: package-lock.json
src/test/java/com/dc18TokenExchange/dc18TokenExchange/: Dc18TokenExchangeApplicationTests.java
